# PopularMoviesV2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmoviesV1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/popularmoviesV2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/android/popularmovies/model/: MovieResponse.java  Movies.java
app/src/main/java/com/example/android/popularmovies/utils/: ApiClient.java  ApiInterface.java  Constants.java  (+2 more)
app/src/main/java/com/example/android/popularmoviesV1/: DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/android/popularmoviesV2/: DetailActivity.java  DetailsFragment.java  FavoriteActivity.java  MainActivity.java  ReviewsFragment.java  SettingActivity.java  TrailersFragment.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  app_bar.xml  detail_activity.xml  details_fragment.xml  favorite_activity.xml  linearlayout_movies.xml  list_item_favorite.xml  list_item_review.xml  list_item_trailer.xml  reviews_fragment.xml  settings_activity.xml  trailer_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  linearlayout_movies.xml
app/src/main/res/layout-v21/: activity_main.xml  detail_activity.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/android/popularmoviesV1/: ExampleUnitTest.java
app/src/test/java/com/example/android/popularmoviesV2/: ExampleUnitTest.java
(+27 files in other folders)
