<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/favorites_70_dp"
    android:layout_marginBottom="@dimen/margin_10"
    android:background="@color/colorListBackground"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/trailer_image"
        android:layout_width="@dimen/favorites_70_dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_5"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_trailer_image"
        android:scaleType="centerCrop"
        android:src="@drawable/default_placeholder" />

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_10"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="this is movie trailer name" />


</LinearLayout>